user nginx;
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name NGINX1;

        root /var/www/html/public; # Update this path based on your Laravel setup

        index index.php index.html index.htm;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass php1:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            fastcgi_buffer_size 128k;
            fastcgi_buffers 4 256k;
            fastcgi_busy_buffers_size 256k;
        }


        location ~ /\.ht {
            deny all;
        }
    }
}
