server {
    listen 80;
    server_name localhost;

    location /server2 {
        rewrite ^/server2(/.*)$ $1 break;
        proxy_pass http://php2:9000;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php2:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
