server {
    listen 80;
    server_name localhost;

    location /nginx2 {
        proxy_pass http://php2:9000/var/www/html/public;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php2:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
