server {
    listen 80;
    server_name localhost;

    location /server1 {
        rewrite ^/server1(/.*)$ $1 break;
        proxy_pass http://php1:9000;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php1:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
